# developer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
developer-admin/: pom.xml
developer-admin/src/main/java/com/gzmpc/business/developer/admin/bus/: GatewayRouteEvent.java
developer-admin/src/main/java/com/gzmpc/business/developer/admin/config/: DeveloperConfig.java
developer-admin/src/main/java/com/gzmpc/business/developer/admin/constant/: ConfigAccountParamApiConstants.java  ConfigAccountParamControllerConstants.java  ConfigDataItemApiConstants.java  DeveloperGatewayApiConstants.java  DeveloperParamApiConstants.java  DeveloperRedisKeys.java  DeveloperWechatAppApiConstants.java
developer-admin/src/main/java/com/gzmpc/business/developer/admin/controller/: BaseController.java  DeveloperParamController.java  GatewayController.java  WechatAppController.java  WechatComAppController.java
developer-admin/src/main/java/com/gzmpc/business/developer/admin/dto/: GatewayRouteDTO.java  GatewayRouteDeleteDTO.java  GlobalDTO.java  WechatAppDTO.java
developer-admin/src/main/java/com/gzmpc/business/developer/admin/entity/: AccountParamDO.java  ApplicationDO.java  Editable.java  GatewayRouteDO.java  GlobalDO.java  ParamDO.java  WechatApp.java  WechatComApp.java
developer-admin/src/main/java/com/gzmpc/business/developer/admin/enums/: ConfigParamTypeEnum.java  DictionaryEnum.java  (+3 more)
developer-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
developer-common/: pom.xml
developer-common/src/main/java/com/gzmpc/business/developer/common/bus/: GatewayRouteEvent.java  WechatAppUpdateEvent.java  WechatComAppUpdateEvent.java
developer-common/src/main/java/com/gzmpc/business/developer/common/constant/: DeveloperAccountParamApiConstants.java  DeveloperConstants.java
developer-common/src/main/java/com/gzmpc/business/developer/common/dto/: AccountParamDTO.java  DictionaryDTO.java  GlobalDTO.java  Message.java  MetaDataDTO.java  ParamDTO.java  RequestLogger.java  SendEmailRequest.java  SendMessageRequest.java  SendSnsRequest.java  SendWechatComMiniProgramRequest.java  WechatAppDTO.java  WechatComAppDTO.java
developer-common/src/main/java/com/gzmpc/business/developer/common/enums/: MessageFrom.java  MessageType.java
developer-common/src/main/java/org/exframework/business/developer/common/bus/: GatewayRouteEvent.java  WechatAppUpdateEvent.java  WechatComAppUpdateEvent.java
developer-common/src/main/java/org/exframework/business/developer/common/constant/: DeveloperAccountParamApiConstants.java  DeveloperConstants.java
developer-common/src/main/java/org/exframework/business/developer/common/dto/: AccountParamDTO.java  DictionaryDTO.java  GlobalDTO.java  Message.java  MetaDataDTO.java  ParamDTO.java  RequestLogger.java  SendEmailRequest.java  SendSnsRequest.java  SendWechatComMiniProgramRequest.java  WechatAppDTO.java  WechatComAppDTO.java
developer-common/src/main/java/org/exframework/business/developer/common/enums/: MessageFrom.java  MessageType.java
developer-config/: pom.xml
developer-config/src/main/resources/: application-dev.yml  application.yml
developer-core/: pom.xml
developer-gateway/: pom.xml
developer-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  gzmpc.jks
developer-gateway/src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.22e7b7e8.async.js  layouts__BasicLayout.951a5776.async.js  layouts__BasicLayout.dae6a795.async.js  layouts__BlankLayout.568af683.async.js  layouts__SecurityLayout.63c63c0c.async.js  layouts__SecurityLayout.d2959333.async.js  layouts__UserLayout.9be0d9c7.async.js  layouts__UserLayout.acf00dd3.async.js  layouts__UserLayout.cc851c74.async.js  p__404.4137d12a.async.js  p__User__login.39557eb4.chunk.css  p__User__login.83a5dc4b.async.js  p__User__login.b7638761.async.js  p__User__login.e254635f.async.js  p__dashboard.1769270d.chunk.css  p__dashboard.23c26fec.async.js  p__dashboard.30cb53eb.async.js  p__dashboard.30f92c26.chunk.css  p__dashboard.3cf5f086.chunk.css  p__dashboard.5f8c7e2b.async.js  p__dashboard.a14e454a.async.js  p__dashboard.a9a93ba1.async.js  p__dashboard.b1140059.chunk.css  p__dashboard.c759e3de.async.js  p__framework__initializr.10e1598c.async.js  p__framework__initializr.640d8472.chunk.css  p__framework__initializr__backend.048b7ce4.chunk.css  p__framework__initializr__backend.0deffd2d.chunk.css  p__framework__initializr__backend.1da273bb.async.js  p__framework__initializr__backend.3290f002.chunk.css  p__framework__initializr__backend.403c5641.async.js  p__framework__initializr__backend.7e5a6aca.chunk.css  p__framework__initializr__backend.871fd8ad.chunk.css  p__framework__initializr__backend.87b32fd3.chunk.css  p__framework__initializr__backend.89aaf128.async.js  p__framework__initializr__backend.b2865d04.async.js  p__framework__initializr__backend.c8c3395a.async.js  p__framework__initializr__backend.d92ad4a3.async.js  (+112 more)
developer-message/: pom.xml
developer-message/src/main/java/com/gzmpc/business/developer/constant/: MessageConstants.java
developer-message/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
developer-portal/: pom.xml
developer-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  sureness.yml
developer-rule/: pom.xml
developer-rule/src/main/java/com/gzmpc/business/developer/rule/: PackageWorker.java  SpBeanRule.java
developer-rule/src/main/java/org/exframework/business/developer/rule/: PackageWorker.java
developer-rule/src/main/java/org/jeasy/rules/core/: SpBeanRule.java
developer-rule/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
developer-wechat/: pom.xml
developer-wechat/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
docs/: .gitignore  .umirc.ts  package.json
docs/docs/: cos.md  index.md  message.md  rule.md  wechat.md
(+739 files in other folders)
