<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exframework</groupId>
		<artifactId>exframework-spring-cloud-alibaba</artifactId>
		<version>0.7.5</version>
	</parent>
	<artifactId>developer-parent</artifactId>
	<groupId>org.exframework.business.developer</groupId>
	<name>developer-parent</name>
	<packaging>pom</packaging>

	<version>1.4</version>

	<repositories>
		<repository>
			<id>ali-releases</id>
			<url>https://packages.aliyun.com/maven/repository/2000957-release-5hAP6n/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exframework.business.developer</groupId>
				<artifactId>developer-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exframework.business.developer</groupId>
				<artifactId>developer-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exframework.business.developer</groupId>
				<artifactId>developer-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exframework.business.developer</groupId>
				<artifactId>developer-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exframework.business.developer</groupId>
				<artifactId>developer-wechat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exframework.business.developer</groupId>
				<artifactId>developer-message</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exframework.business.developer</groupId>
				<artifactId>developer-rule</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>developer-core</module>
		<module>developer-portal</module>
		<module>developer-gateway</module>
		<module>developer-common</module>
		<module>developer-wechat</module>
		<module>developer-message</module>
		<module>developer-rule</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
</project>