<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.gzmpc.business.developer</groupId>
    <artifactId>developer-parent</artifactId>
    <version>1.1</version>
  </parent>
	<artifactId>developer-common</artifactId>
	<packaging>jar</packaging>
	<name>developer-common </name>
	
	<build>
        <finalName>developer-common</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

    </build>


	<dependencies>
	 <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
      <scope>provided</scope>
    </dependency>

	</dependencies>

</project>
